PORT=
DATABASE_DIALECT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_DIALECT_OPTIONS_SSL=




DATABASE_DIALECT_CLOUD=
DATABASE_NAME_CLOUD=
DATABASE_USER_CLOUD=
DATABASE_PASSWORD_CLOUD=
DATABASE_HOST_CLOUD=
DATABASE_PORT_CLOUD=
DATEBASE_DIALECT_OPTIONS_SSL_CLOUD=